<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>oneacre.online</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://www.oneacre.online/styles/oneacre/fonts.css">
	<style type="text/css">

		body,
		html {
			color: #000;
			font-family: 'NEXTBook-Regular', 'Roboto', 'Helvetica', sans-serif;
		}

		html {
			background-image: url('https://www.oneacre.online/images/lisa/msa_bg.svg');
			background-size: 1500px;
			background-repeat: repeat;
		}

		table {
			border-spacing: 0
		}

		td {
			padding: 0
		}

		.wrapper {
			max-width: 600px;
			margin: 50px auto;
			border: 2px solid #000;
			background-color: #fff
		}

		.wrapper .header {
			font-family: 'Alverata-Regular', 'NEXTBook-Regular', 'times', 'Roboto', sans-serif
		}

		.wrapper h1,
		.wrapper h2,
		.wrapper h3,
		.wrapper p {
			padding: 0 20px;
			font-weight: 400
		}

		.wrapper h2 {
			text-align: center;
			font-size: 30px;
			line-height: 1.2em;
			padding: 20px 40px
		}

		.wrapper h1 {
			text-align: center;
			font-size: 24px
		}

		.wrapper h3,
		.wrapper p {
			text-align: left
		}

		.wrapper .data td {
			padding: 40px
		}

		.wrapper .data td h3 {
			padding-left: 0;
			font-size: 23px
		}

		.wrapper .data td p {
			border-bottom: 1px solid #ff4713;
			padding: 10px 0
		}

		.wrapper .url_wrapper {
			margin-bottom: 60px;
			text-align: center
		}

		.wrapper .url_wrapper .url {
			text-align: center;
			margin: auto;
			position: relative;
			color: inherit;
			text-decoration: none;
			padding: 10px 15px;
			background-color: #ff4713;
			color: #fff;
			font-size: 18px;
		}

		.wrapper .oa {
			padding: 30px 40px;
			background-color: #ff4713;
			color: #fff;
			font-size: 15px;
			line-height: 1.3em;
			letter-spacing: .25px
		}

		.wrapper,
		.wrapper .oa a {
			color: inherit
		}

		.e_header {
			padding: 15px;
			font-size: 24px;
			line-height: 0.85em;
			border-bottom: 2px solid #000;
			text-align: center;
		}

		.anchor {
			text-decoration: none;
			color: inherit;
		}
	</style>
</head>

<body>
	<table class="wrapper">
		<tr class="mainBody">
			<td>
				<table>
					<tr>
						<td class="e_header"><a class="anchor" href="https://www.oneacre.online">oneacre.online</a></td>
					</tr>
					<tr>
						<td class="border">
							<h2>Here is your reminder to visit {{ title }} by {{ artist }}</h2>
							<p class="url_wrapper"><a class="url" href="https://www.oneacre.online">read the publication</a></p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
