<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>oneacre.online</title>
		<meta property="og:url" content="www.oneacre.online" />
		<meta property="og:title" content="One Acre" />
		<meta property="og:description" content="oneacre.online is an experimental publication project, of size exactly equal to the area of 1 chain by 1 furlong that aims to utilise the omnidirectional website space to seed works." />
		<meta property="og:image" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="fonts.css">
		<style media="screen">
			* {
				box-sizing: border-box;
				-webkit-margin-before: 0;
				-webkit-margin-after: 0;
				-webkit-margin-start: 0;
				-webkit-margin-end: 0;
				-webkit-padding-start: 0;
			}

			*::selection {
				background: #0000FF;
				color: #fff;
			}

			body {
				margin: 0px;
				padding: 0px;
				font-family: 'NEXTBook-Regular', sans-serif;
				color: #0000FF;
				background-color: rgba(0, 0, 0, 0.1);
			}

			a {
				color: #0000FF;
				text-decoration: inherit;
				cursor: pointer;
			}

			img {
				display: block;
			}

			/*---------  content  ---------*/

			.wrapper {
				width: 100%;
				max-width: 860px;
				margin: 0 auto;
			}

			h1 {
				font-weight: normal;
				letter-spacing: -0.5px;
				font-size: 50px;
				line-height: 1.15em;
			}

			h3 {
				font-size: 23px;
				font-family: 'NEXTBook-Regular', sans-serif;
				line-height: 1.15em;
				color: #0000FF;
				font-weight: normal;
				text-transform: lowercase;
				margin-top: 30px;
			}

			.oa_title_wrapper {
				position: relative;
				width: 100%;
				border-bottom: 1px solid #0000FF;
			}

			.oa_title {
				width: 100%;
				margin: 0 auto;
				margin-bottom: 10px;
				padding: 40px;
			}

			.oa_email {
				width: 100%;
				max-width: 720px;
				margin: 0 auto;
				background-color: #FFF;
				border: 1px solid #0000FF;
			}

			.oa_email_content {
				width: 100%;
				font-size: 20px;
				line-height: 1.55em;
				color: rgba(0, 0, 0, 0.8);
				font-family: 'Alverata-Regular', 'Merriweather', serif;
				position: relative;
				margin: 0px auto;
				padding: 40px;

			}

			.oa_email_content p {
				margin: 0 0 1.15em 0;
			}

			.oa_subheader {
				font-family: 'NEXTBook-Regular', sans-serif;
				text-transform: lowercase;
				color: #0000FF;
				font-size: 36px;
				line-height: 1.15em;
				padding-top: 25px;
				max-width: 60%;
			}


			/*---------  logo  ---------*/

			.oa_logo {
				height: 500px;
				font-size: 26px;
				padding: 10px 40px 10px 10px;
				border: 1px solid #0000FF;
				display: inline-block;
				position: fixed;
				background-color: #fff;
				z-index: 10;
				top: 40px;
				left: 40px;
				cursor: pointer;
			}

			.oa_logo_inner {
				width: 100%;
				left: 0px;
				padding: 50px 10px 10px 10px;
				margin-top: 10px;
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #000000;
				position: absolute;
				cursor: pointer;
			}

			.oa_logo_color {
				transition: 0.5s;
			}

			.oa_email_header {
				width: 100%;
				padding: 15px 15px 13px 15px;
				font-size: 25px;
				border-bottom: 1px solid #0000FF;
				background-color: #FFF;
				text-align: center;
				position: relative;
				top: 0px;
				left: 0px;
				z-index: 999;
			}


			/*---------  Buy  ---------*/

			.oa_preserve {
				position: fixed;
				padding: 15px;
				font-size: 18px;
				bottom: 40px;
				right: 40px;
				text-transform: lowercase;
				border-top: 1px solid;
				border-bottom: 1px solid;
				border-color: #0000FF;
				cursor: pointer;
				transition: 0.2s;
				z-index: 2;
			}

			.oa_preserve:hover {
				background-color: #0000FF;
				color: #fff;
			}

			.oa_modal_wrapper {
				width: 100%;
				height: 100vh;
				position: fixed;
				background-color: rgba(255, 255, 255, 0.9);
				border: 1px solid #0000FF;
				top: 0px;
				left: 0px;
				z-index: 999;
				display: none;
				cursor: url(images/close.png), pointer;
			}

			.oa_modal {
				width: 720px;
				height: 500px;
				background-color: #fff;
				position: fixed;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 1px solid #0000FF;
				padding: 20px;
				text-align: center;
				font-size: 25px;
				cursor: auto;
			}

			/*---------  Footer  ---------*/

			.oa_footer {
				width: 100%;
				padding: 50px 0px 70px 0px;
				background-color: #191919;
				position: relative;
				z-index: 2;
				color: #FFF;
				padding: 40px;
			}

			.oa_footer_wrapper {
				width: 100% margin: 0 auto;
			}

			.oa_footer_title {
				font-size: 30px;
				margin-bottom: 45px;
			}

			.oa_footer_credit {
				font-size: 20px;
				line-height: 1.35em;
				text-transform: lowercase;
				letter-spacing: 0.25px;
			}

			.oa_footer_credit td:nth-of-type(odd) {
				padding-right: 30px;
			}

			.oa_footer_bio {
				width: 100%;
				margin-top: 40px;
				font-family: 'Alverata-Regular', 'Merriweather', serif;
				font-size: 18px;
				line-height: 1.55em;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.oa_footer_bio p {
				margin: 0 0 1em 0;
			}

			.oa_footer_bio a {
				color: #FFF;
				text-decoration: underline;
			}

			.oa_footer_social {
				position: relative;
				margin-top: 40px;
				overflow: hidden;
			}

			.oa_social {
				width: 25px;
				float: left;
				margin-right: 20px;
				cursor: pointer;
				position: relative;
			}

			.oa_social img {
				display: block;
				width: 100%;
			}

			#oa_twitter img {
				position: absolute;
				height: 25px;
			}

			.oa_footer .oa_preserve {
				position: absolute;
				border-color: #FFF;
				color: #FFF;
				bottom: 40px;
				right: 40px;
			}

			.oa_footer .oa_preserve:hover {
				color: #191919;
				background-color: #FFF;
			}


			/*--------- media queries ---------*/

			@media only screen and (max-width: 768px) {
				.oa_email_content {
					font-size: 16px;
					padding: 20px;
				}
				.oa_footer {
					padding: 20px;
					padding-bottom: 40px;
				}
				.oa_footer_title {
					font-size: 30px;
					margin-top: 10px;
				}
				.oa_footer_bio {
					font-size: 16px;
				}
			}

			@media only screen and (max-width: 525px) {
				h1 {
					font-size: 30px;
				}
				h3 {
					font-size: 17px;
				}
				.oa_title {
					padding: 20px;
				}
				.oa_email_content {
					font-size: 16px;
					padding: 20px;
				}
				.oa_footer {
					padding: 20px;
					padding-bottom: 40px;
				}
				.oa_footer_title {
					font-size: 25px;
					margin-top: 10px;
					margin-bottom: 30px;
				}
				.oa_footer_bio {
					font-size: 15px;
				}
			}

		</style>
	</head>

	<body>

		<div class="wrapper">
			<!-- Email -->
			<div class="oa_email">
				<!-- Header -->
				<div class="oa_email_header">one acre.online</div>
				<!-- Title -->
				<div class="oa_title_wrapper">
					<div class="oa_title">
						<h1>Your personal url</h1>
						<!-- Subheader -->
						<h3>The url will give you access to Ingrid Eel's, Poetics and Politics of Erasure</h3>
					</div>
				</div>
				<!-- Content -->
				<div class="oa_email_content">

					<p><a href="http://www.oneacre.online/">oneacre.online</a> would like to announce a year of attempting to publish and distribute unprintable works.</p>

					<p>Your purchase of a link will support artists who makes these works.</p>

					<p><a href="http://www.oneacre.online/">oneacre.online</a> will move forward into being a space for unprintable text-based works, with a focus on showcasing writing of emerging and upcoming artists based in The Hague, The Netherlands. It will host four works throughout 2017-2018 in a three months cycle, with the first one being released in December 2017.</p>

					<p>Programme updates, information and news will be announced through the website soon or you could sign up for our newsletter <a href="http://www.oneacre.online/subscribe">here</a>, to have links arrive in your mailbox.</p>
				</div>
				<!-- Footer -->
				<div class="oa_footer">
					<div class="oa_footer_wrapper">
						<div class="oa_footer_title">credits</div>
						<div class="oa_footer_bio">

							<p>oneacre.online is an experimental publication and distribution project, of size exactly equal to the area of 1 chain by 1 furlong that aims to utilise this online space to seed unprintable works.</p>

							<p>Made by Stef Kors, Titus Knegtel, Victoria Douka-Doukopoulou and with the kind support of the Creative Industries Fund NL.</p>

							<br>

							<p>For further contact:<br>
								<a href="mailto:hi@oneacre.online">hi@oneacre.online</a></p>
						</div>

					</div>

				</div>
			</div>
		</div>

	</body>

</html>
