<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>oneacre.online</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			body,
			html {
				background-color: #d9d9d9;
				color: #000;
				font-family: 'NEXTBook-Regular', 'Roboto', sans-serif
			}

			table {
				border-spacing: 0
			}

			td {
				padding: 0
			}

			.wrapper {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid #000;
				background-color: #fff
			}

			.wrapper h1,
			.wrapper h2,
			.wrapper h3,
			.wrapper p {
				padding: 0 20px;
				font-weight: 400
			}

			.wrapper h2 {
				text-align: center;
				font-size: 30px;
				line-height: 1.2em;
				padding: 20px 80px
			}

			.wrapper h1 {
				text-align: center;
				font-size: 24px
			}

			.wrapper h3,
			.wrapper p {
				text-align: left
			}

			.wrapper .border {
				border-top: 1px solid #000
			}

			.wrapper .data td {
				padding: 40px
			}

			.wrapper .data td h3 {
				padding-left: 0;
				font-size: 23px
			}

			.wrapper .data td p {
				border-bottom: 1px solid #000;
				padding: 10px 0
			}

			.wrapper .description td {
				padding: 0 20px 20px
			}

			.wrapper .description td .big {
				font-size: 18px
			}

			.wrapper .url_wrapper {
				margin-bottom: 60px;
				text-align: center
			}

			.wrapper .url_wrapper .url {
				text-align: center;
				margin: auto;
				position: relative;
				color: inherit;
				text-decoration: none;
				padding: 10px 15px;
				border: 1px solid #000
			}

			.wrapper .oa {
				padding: 30px 40px;
				background-color: #000;
				color: #d9d9d9;
				font-size: 15px;
				line-height: 1.3em;
				letter-spacing: .25px
			}

			.wrapper,
			.wrapper .oa a {
				color: inherit
			}

		</style>
	</head>

	<body>
		<table class="wrapper">
			<tr class="mainBody">
				<td>
					<table>
						<tr class="header">
							<td colspan="1">
								<h1>oneacre.online</h1>
							</td>
						</tr>
						<tr>
							<td class="border">
								<h2>thank you for purchasing a copy of artificial intelligence never has a headache by karina zavidova</h2>

								<p class="url_wrapper"><a class="url" href="{{url}}">read the publication</a></p>
							</td>
						</tr>
						<tr class="data">
							<td class="border">
								<h3>in the collection of:</h3>

								<p>{{exlibris}}</p>

								<p>{{name}}</p>

								<p>{{email}}</p>

								<p>{{date}}</p>

								<p>{{url}}</p>
							</td>
						</tr>
						<tr class="description">
							<td>

								<p class="big">
									<a href="http://www.oneacre.online/epitaph">http://www.oneacre.online/epitaph</a>
								</p>

								<p>
									Karina Zavidova
								</p>
							</td>
						</tr>
						<tr class="oa">
							<td class="border">

								<p>
									please avoid deleting this email, keep it in case you forget how to navigate to your copy of the publication.
								</p>

								<p>
									in case you misplace, delete or forget your purchased link, please contact us with your name and email address at <a href="mailto:hi@oneacre.online">hi@oneacre.online</a> and we will trace your copy back to you.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>
